# Путь к файлу с сохраненной моделью
MODEL_PATH=models/prod_model.pkl

# Путь к файлам с примерами входных/выходных данных для модели
MODEL_X_EXAMPLE=models/x_example.json
MODEL_Y_EXAMPLE=models/y_example.json

# Уровень логгирования микросервиса 
# https://docs.python.org/3/library/logging.html#logging-levels
APP_LOG_LEVEL=DEBUG

# Порт микросервиса внутри докера 
APP_PORT_DOCKER=7000

# Адрес внешнего интерфейса для сервисов (fastapi/prometheus/grafana)
HOST_EXTERNAL=127.0.0.1

# Внешний порт микросервиса
APP_PORT_EXTERNAL=7000

# Внешние порты для prometheus/grafana
PROMETHEUS_PORT_EXTERNAL=7001
GRAFANA_PORT_EXTERNAL=7002

# Пользователь grafana
GRAFANA_USER=admin
GRAFANA_USER_PASSWORD=grafana

# Уровни логгирования prometheus/grafana {debug | info | warn | error}
PROMETHEUS_LOG_LEVEL=warn
GRAFANA_LOG_LEVEL=warn
