# Путь к файлу с сохраненной моделью
MODEL_PATH=models/prod_model.pkl
# Путь к файлам с примерами входных/выходных данных для модели
MODEL_X_EXAMPLE=models/x_example.json
MODEL_Y_EXAMPLE=models/y_example.json

# Уровень логгирования
APP_LOG_LEVEL=DEBUG

# Хост/порт микросервиса внутри докера 
# (также используется для standalone запуска через 'python app/app.py')
APP_HOST_DOCKER=0.0.0.0
APP_PORT_DOCKER=7000

# Внешний порт микросервиса
APP_PORT_EXTERNAL=7000